{
  "name": "scm-commit-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sunjingyun",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "minimist": "^1.2.5",
    "moment": "^2.24.0",
    "randomstring": "^1.1.5",
    "repeat-string": "^1.6.1",
    "request": "^2.88.2"
  },
  "config": {
    "base_url": "https://open.pingcode.com",
    "client_id": "your-client-id",
    "client_secret": "your-client-secret",
    "product_name": "Subversion"
  }
}
